{
    "name": "shaun/mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Shaun",
            "email": "shauncuier@gmail.com"
        }
    ],


    "require": {}
}
